language: objective-c

install:
  - bundle install --without=documentation
  - cd ActorKit && bundle exec pod install && cd $TRAVIS_BUILD_DIR

script:
  - xctool test -workspace ActorKit/ActorKit.xcworkspace -scheme ActorKitTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
  - sh load.sh

after_success:
  - bundle exec slather
